FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Create non-root user
RUN useradd --create-home --shell /bin/bash --user-group worker
RUN chown -R worker:worker /app
USER worker

# Health check for worker
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "from app.worker.celery import celery; print('Worker healthy' if celery.control.ping() else exit(1))"

# Start Celery worker
CMD ["python", "-m", "celery", "worker", "-A", "app.worker.celery", "--loglevel=info", "--concurrency=4"]